{
  "name": "silver-panda-website",
  "version": "1.0.0",
  "description": "Silver Panda official website with Spotify and SoundCloud integration",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:api & npm run dev:frontend",
    "dev:api": "node server.js",
    "dev:frontend": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "keywords": [
    "silver-panda",
    "website",
    "music",
    "spotify",
    "soundcloud"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
